{
  "name": "harf-translator",
  "productName": "HARF - لترجمة الألعاب",
  "version": "0.4.0",
  "description": "HARF - لترجمة الألعاب — internal desktop tool for the Harf volunteer Arabic game translation team.",
  "main": "main.js",
  "author": "Harf Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "team.harf.translator",
    "productName": "HARF - لترجمة الألعاب",
    "copyright": "Copyright © Harf Team",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HARF - لترجمة الألعاب",
      "artifactName": "Harf-Translator-Setup-${version}.${ext}"
    }
  }
}
